# lyb-product

./: README.md  demo.sql  pom.xml  product_.sql
lyb-auth/: pom.xml
lyb-auth/src/main/java/com/lyb/product/auth/: AuthApplication.java
lyb-auth/src/main/java/com/lyb/product/auth/config/: AuthorizationServerConfig.java  AuthorizationServerConfiguration.java  CorsConfig.java  ResourceServerConfig.java  ResourceServerConfiguration.java  SecurityConfig.java  SecurityConfiguration.java
lyb-auth/src/main/java/com/lyb/product/auth/controller/: ResourceController.java  TestController.java  UserController.java
lyb-auth/src/main/java/com/lyb/product/auth/entity/: Menu.java  Role.java  User.java  UserRole.java
lyb-auth/src/main/java/com/lyb/product/auth/entpoint/: RevokeTokenEndpoint.java
lyb-auth/src/main/java/com/lyb/product/auth/feign/: UserService.java
lyb-auth/src/main/java/com/lyb/product/auth/feign/fallback/: UserServiceFallbackImpl.java
lyb-auth/src/main/java/com/lyb/product/auth/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
lyb-auth/src/main/java/com/lyb/product/auth/service/: MenuService.java  UserDetailServiceImpl.java  UserService.java
lyb-auth/src/main/java/com/lyb/product/auth/service/impl/: MenuServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
lyb-auth/src/main/java/com/lyb/product/auth/util/: UserDetailsImpl.java
lyb-auth/src/main/resources/: application.yml  generatorConfig.xml
lyb-auth/src/main/resources/mapping/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
lyb-common/: pom.xml
lyb-common/src/main/java/com/lyb/product/common/: package-info.java
lyb-common/src/main/java/com/lyb/product/common/util/: AjaxResponse.java  PageInfo.java
lyb-common/src/main/java/com/lyb/product/common/vo/: UserVo.java
lyb-eureka/: pom.xml
lyb-eureka/src/main/java/com/lyb/product/eureka/: LybEurekaApplication.java
lyb-eureka/src/main/resources/: application.yml
lyb-gateway/: pom.xml
lyb-gateway/src/main/java/com/lvb/lybgateway/: LybGatewayApplication.java
lyb-gateway/src/main/java/com/lvb/lybgateway/config/: ResourceServerConfiguration.java  SecurityConfig.java
lyb-gateway/src/main/java/com/lvb/lybgateway/filter/: AccessFilter.java
lyb-gateway/src/main/resources/: application.yml
lyb-gateway/src/test/java/com/lvb/lybgateway/: LybGatewayApplicationTests.java
lyb-modules/: pom.xml
lyb-modules/user-service/: pom.xml
lyb-modules/user-service/src/main/java/com/lyb/product/user/: UserServiceApplication.java
lyb-modules/user-service/src/main/java/com/lyb/product/user/controller/: AccountController.java  UserController.java
lyb-modules/user-service/src/main/java/com/lyb/product/user/entity/: Account.java  AccountRole.java  Module.java  ModulePrivilege.java  Privilege.java  Role.java  RolePrivilege.java  User.java  UserRole.java
lyb-modules/user-service/src/main/java/com/lyb/product/user/mapper/: AccountMapper.java  AccountRoleMapper.java  ModuleMapper.java  ModulePrivilegeMapper.java  PrivilegeMapper.java  RoleMapper.java  RolePrivilegeMapper.java  UserMapper.java  UserRoleMapper.java
lyb-modules/user-service/src/main/java/com/lyb/product/user/service/: AccountService.java  RoleService.java  UserService.java
lyb-modules/user-service/src/main/java/com/lyb/product/user/service/impl/: AccountServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
lyb-modules/user-service/src/main/java/com/lyb/product/user/util/: AjaxResponse.java  PageInfo.java
lyb-modules/user-service/src/main/resources/: application.yml  generatorConfig.xml
lyb-modules/user-service/src/main/resources/mapping/: AccountMapper.xml  AccountRoleMapper.xml  ModuleMapper.xml  ModulePrivilegeMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  UserMapper.xml  UserRoleMapper.xml
lyb-modules/user-service/src/main/resources/mybatis/: mybatis-config.xml
